// General
body {
    padding-top: 24px;
}
label:not(.checkbox):not(.radio) {
    font-weight: bold;
}

// Header
header {
    position: relative;
    margin-bottom: 24px;
    
    
    h1 {
        margin-bottom: 9px;
        font-size: 48px;
        letter-spacing: -1px;
        line-height: 1;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
    }
    
    p {
        font-size: 30px;
        line-height: 36px;
    }
    
    a, a:hover, a:visited {
        color: @grayDark;
        text-decoration: none;
    }
}

// Boxes
.content-box.editable {
    border: 1px dashed #ccc;
    padding: 1px;
    min-height: 30px;
}
.edit-toggle {
    position: relative;
    float: right;
}

// Markitup
div.box-content .markItUpEditor {
  font-family: @monoFontFamily;
  padding:5px;
  width:600px;
  height:320px;
  clear:both; display:block;
  overflow:auto;
}

// Markitup Modal
.modal div.markItUp {
    width: 500px;
}
.modal textarea.markItUpEditor {
    width: 500px;
    height: 250px;
}

// Titled Form
.titled-form {
    position: relative;
    clear: both;
    width: auto;
    margin-bottom: 2em;
    overflow: hidden;
    
    .titled-form-header {
        position: relative;
        height: 40px;
        line-height: 40px;
        #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
        border: 1px solid #D5D5D5;
        .border-radius(4px 4px 0 0);
        -webkit-background-clip: padding-box;
        
        h3 {
            position: relative;
            top: 2px;
            left: 10px;
            display: inline-block;
            margin-right: 3em;
            font-size: 14px;
            font-weight: 600;
            color: @grayDark;
            line-height: 18px;
            text-shadow: 1px 1px 2px rgba(255,255,255,.5);
        }
    }

    .titled-form-content {
        border: 1px solid #D5D5D5;
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
        background-color: #fff;
        border-top: none;
        padding-top: 20px;
    }

    .form-actions {
        margin-top: 0px;
        .border-radius(0 0 4px 4px);
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
        border: 1px solid #D5D5D5;
        border-top: none;
    }
}

// Footer
.footer {
  margin-top: 45px;
  padding: 25px 0 26px;
  border-top: 1px solid #e5e5e5;
}
.footer p {
  margin-bottom: 0;
  color: #555;
}
